['rayhan', -4, 970, 1484, 1201, 1108, 214, 2919, 1982, 1780, 1765]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', 52, -16, 37, 1333, 256, 1765, 6969, 0, 12, -10]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', -6, -10, 12, 0, 6969, 1765, 256, 1333, 37, -16]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', -2, -16, 37, 1333, 256, 1765, 6969, 0, 12, -10]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', -8, -10, 12, 0, 6969, 1765, 256, 1333, 37, -16]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', 124, -16, 37, 1333, 256, 1765, 6969, 0, 12, -10]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['vishal', 89, -10, 12, 0, 6969, 1765, 256, 1333, 37, -16]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['fake']
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 970, 1484, 1201, 1108, 214, 2919, 1982, 1780, 1765, 276]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1484, 1201, 1108, 214, 2919, 1982, 1780, 1765, 276, 21]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1201, 1108, 214, 2919, 1982, 1780, 1765, 276, 21, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1108, 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1108, 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 214, 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6, 832]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 2919, 1982, 1780, 1765, 276, 21, -6, -12, -6, 832]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1982, 1780, 1765, 276, 21, -6, -12, -6, 832, 1087]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1780, 1765, 276, 21, -6, -12, -6, 832, 1087, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1780, 1765, 276, 21, -6, -12, -6, 832, 1087, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 1765, 276, 21, -6, -12, -6, 832, 1087, -6, -8]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 276, 21, -6, -12, -6, 832, 1087, -6, -8, -10]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', 21, -6, -12, -6, 832, 1087, -6, -8, -10, -6]
['highscore', 1484, 1503, 1525, 1765, 1780, 1982, 2919, 3096, 5798, 6969]
['name', 'rayhan', 'rayhan', 'rayhan', 'vishal', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'rayhan', 'vishal']
['rayhan', -6, -12, -6, 832, 1087, -6, -8, -10, -6, -12]